/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package iti36.chat.view;

import iti36.chat.controller.chatConference;
import iti36.chat.interfaces.UserConstant;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JMenuItem;
import javax.swing.JTextPane;
import iti36.chat.pojo.ContactList;

/**
 *
 * @author adel
 */
public class ConfernceChat extends javax.swing.JFrame {

    private static ConfernceChat instance;
    private List<ContactList> contact;

    /**
     * Creates new form NewJFrame
     */
    public ConfernceChat() {
        initComponents();
        close();
        setVisible(true);
    }

    public static synchronized ConfernceChat getInstance() {
        if (instance == null) {
            instance = new ConfernceChat();
        }
        return instance;
    }

    public List<ContactList> getContact() {
        return contact;
    }

    public void setContact(List<ContactList> contact) {
        this.contact = contact;
    }

    private void close() {
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                instance = null;
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaChatConfernace = new javax.swing.JTextPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        ChatUsers = new javax.swing.JList<>();
        jPanel3 = new javax.swing.JPanel();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        addFriendToConfraence = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(5, 85, 88));
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(5, 85, 88));

        jTextAreaChatConfernace.setEditable(false);
        jScrollPane2.setViewportView(jTextAreaChatConfernace);

        jScrollPane1.setViewportView(ChatUsers);

        jPanel3.setBackground(new java.awt.Color(17, 104, 108));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon("D:\\git\\chatproject\\ChatClientServerProject\\src\\iti36\\chat\\pic\\arw.PNG")); // NOI18N
        jButton1.setText("Send Message");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jButton1)
                .addGap(175, 175, 175))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(134, 134, 134))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("Massenger");

        addFriendToConfraence.setText("AddFriend");
        addFriendToConfraence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFriendToConfraenceActionPerformed(evt);
            }
        });
        jMenu1.add(addFriendToConfraence);

        jMenuItem1.setText("Exit");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addFriendToConfraenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFriendToConfraenceActionPerformed
        List<  ContactList> obj = new ArrayList<>();
        for (int i = 0; i < contact.size(); i++) {
            if (contact.get(i).getStatus().equals(UserConstant.ONLINE)) {
                obj.add(contact.get(i));
            }
        }
        ContactListFrame.getInstance().setContact(obj);
        ContactListFrame.getInstance().initFram();
        ContactListFrame.getInstance().setVisible(true);
    }//GEN-LAST:event_addFriendToConfraenceActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new Thread() {
            public void run() {
                String message = jTextField5.getText().toString();
                if (!message.trim().isEmpty()) {
                    chatConference session = new chatConference();
                    List<ContactList> contacts = new ArrayList<>();
                    String email;
                    message = Massenger.getInstance().getCurrentUser().getEmail() + ": " + message;
                    for (int i = 0; i < ChatUsers.getModel().getSize(); i++) {
                        email = ChatUsers.getModel().getElementAt(i).toString();
                        if (!email.equals(Massenger.getInstance().getCurrentUser().getEmail())) {
                            ContactList contact = getUser(email);
                            contacts.add(contact);
                        }
                    }
                    session.chatRegistration(contacts, message);
                    if (jTextAreaChatConfernace.getText().toString().isEmpty()) {
                        jTextAreaChatConfernace.setText(jTextAreaChatConfernace.getText().toString() + message);
                    } else {
                        jTextAreaChatConfernace.setText(jTextAreaChatConfernace.getText().toString() + "\n" + message);
                    }
                    jTextField5.setText("");
                }
            }
        }.start();
    }//GEN-LAST:event_jButton1ActionPerformed

    private ContactList getUser(String email) {
        ContactList contact = new ContactList();
        for (int i = 0; i < Massenger.getInstance().getCurrentUser().getContact().size(); i++) {
            if (Massenger.getInstance().getCurrentUser().getContact().get(i).getEmail().equals(email)) {
                contact = Massenger.getInstance().getCurrentUser().getContact().get(i);
            }
        }
        return contact;
    }

    public void confarenceMessages(String message) {
        jTextAreaChatConfernace.setText(jTextAreaChatConfernace.getText() + message);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConfernceChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConfernceChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConfernceChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConfernceChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfernceChat().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> ChatUsers;
    private javax.swing.JMenuItem addFriendToConfraence;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane jTextAreaChatConfernace;
    public javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables

    public JList<String> getChatUsers() {
        return ChatUsers;
    }

    public void setChatUsers(JList<String> ChatUsers) {
        this.ChatUsers = ChatUsers;
    }

    public JTextPane getjTextAreaChatConfernace() {
        return jTextAreaChatConfernace;
    }

    public void setjTextAreaChatConfernace(JTextPane jTextAreaChatConfernace) {
        this.jTextAreaChatConfernace = jTextAreaChatConfernace;
    }

    public JMenuItem getAddFriendToConfraence() {
        return addFriendToConfraence;
    }
}
