/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package iti36.chat.view;

/**
 *
 * @author adel
 */
import iti36.chat.util.ChangePanel;
import iti36.chat.controller.LoginController;
import java.awt.Color;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import iti36.chat.pojo.User;

public class LoginFrame extends javax.swing.JPanel {

    /**
     * Creates new form LoginFrame
     */
    public LoginFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        Textfields_panel = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        userEmail = new javax.swing.JTextField();
        userPassword = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();

        jLabel3.setText("jLabel3");

        setLayout(new java.awt.BorderLayout());

        Textfields_panel.setBackground(new java.awt.Color(5, 85, 88));
        Textfields_panel.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        Textfields_panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Textfields_panelMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Textfields_panelMousePressed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(180, 86, 23));
        jButton2.setFont(new java.awt.Font("Gisha", 0, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Log in");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Gisha", 0, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 102, 0));
        jButton1.setText("Sign Up");
        jButton1.setBorder(null);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 153, 0));
        jLabel1.setText("Forget your password ! ");

        userEmail.setFont(new java.awt.Font("Gulim", 1, 18)); // NOI18N
        userEmail.setForeground(new java.awt.Color(153, 153, 153));
        userEmail.setText("Enter your E-Mail ");
        userEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userEmailFocusGained(evt);
            }
        });
        userEmail.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userEmailMouseClicked(evt);
            }
        });
        userEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userEmailActionPerformed(evt);
            }
        });

        userPassword.setFont(new java.awt.Font("Gisha", 0, 16)); // NOI18N
        userPassword.setForeground(new java.awt.Color(153, 153, 153));
        userPassword.setText("Enter your Password Here "); // NOI18N
        userPassword.setDisabledTextColor(new java.awt.Color(153, 153, 153));
        userPassword.setEchoChar((char)0);
        userPassword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userPasswordMouseClicked(evt);
            }
        });
        userPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userPasswordActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(17, 99, 135));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iti36/chat/pic/ggo.PNG"))); // NOI18N

        jCheckBox1.setBackground(new java.awt.Color(5, 85, 88));
        jCheckBox1.setForeground(new java.awt.Color(255, 153, 0));
        jCheckBox1.setText("Show Password ");
        jCheckBox1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jCheckBox1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
                jCheckBox1AncestorRemoved(evt);
            }
        });
        jCheckBox1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jCheckBox1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jCheckBox1FocusLost(evt);
            }
        });
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jButton3.setText("Edit Connection");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Textfields_panelLayout = new javax.swing.GroupLayout(Textfields_panel);
        Textfields_panel.setLayout(Textfields_panelLayout);
        Textfields_panelLayout.setHorizontalGroup(
            Textfields_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Textfields_panelLayout.createSequentialGroup()
                .addGroup(Textfields_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Textfields_panelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Textfields_panelLayout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Textfields_panelLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addGroup(Textfields_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(userPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(userEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox1)))
                    .addGroup(Textfields_panelLayout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(72, 72, 72))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Textfields_panelLayout.createSequentialGroup()
                .addComponent(jButton3)
                .addGap(26, 26, 26))
        );
        Textfields_panelLayout.setVerticalGroup(
            Textfields_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Textfields_panelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(userEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(userPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBox1)
                .addGap(22, 22, 22)
                .addGroup(Textfields_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        add(Textfields_panel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (validate(userEmail.getText()) && userPassword.getText().trim().length() > 8) {
            User user = new User();
            user.setEmail(userEmail.getText().trim());
            user.setPassword(userPassword.getText().trim());
            new LoginController().login(user);
        } else {
            JOptionPane.showMessageDialog(this, "PASSWORD  or ID   is RONG ");
            userPassword.setEchoChar((char) 0);
            userPassword.setText("Enter password Here");
            userEmail.setText("E-Mail /Phone Number ");
            Color c = Color.GRAY;
            userEmail.setForeground(c);
            userPassword.setForeground(c);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        SignUp signup = new SignUp();
        signup.setOpaque(true);
        ChangePanel.changePanel(signup);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void userEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userEmailFocusGained

        // TODO add your handling code here:
    }//GEN-LAST:event_userEmailFocusGained

    private void userEmailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userEmailMouseClicked

        userEmail.setText(null);
        Color c = Color.darkGray;
        userEmail.setForeground(c);
    }//GEN-LAST:event_userEmailMouseClicked

    private void userEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userEmailActionPerformed

    }//GEN-LAST:event_userEmailActionPerformed
  //Regex 
    public static final Pattern VALID_EMAIL_ADDRESS_REGEX
            = Pattern.compile("^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$", Pattern.CASE_INSENSITIVE);

    public static boolean validate(String emailStr) {
        Matcher matcher = VALID_EMAIL_ADDRESS_REGEX.matcher(emailStr);
        return matcher.find();
    }
    
    private void userPasswordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userPasswordMouseClicked
        // TODO add your handling code here:

        userPassword.setText("");
        Color c = Color.darkGray;
        userPassword.setForeground(c);
        userPassword.setEchoChar((char) '*');
    }//GEN-LAST:event_userPasswordMouseClicked

    private void userPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userPasswordActionPerformed
        // TODO add your handling code here:
        userPassword.setEchoChar((char) 0);
        //  jPasswordField2.setEchoChar((char) '*');
    }//GEN-LAST:event_userPasswordActionPerformed

    private void jCheckBox1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jCheckBox1AncestorAdded

    }//GEN-LAST:event_jCheckBox1AncestorAdded

    private void jCheckBox1AncestorRemoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jCheckBox1AncestorRemoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1AncestorRemoved

    private void jCheckBox1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jCheckBox1FocusGained
        userPassword.setEchoChar((char) 0);        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1FocusGained

    private void jCheckBox1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jCheckBox1FocusLost

    }//GEN-LAST:event_jCheckBox1FocusLost

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed

    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void Textfields_panelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Textfields_panelMouseClicked

    }//GEN-LAST:event_Textfields_panelMouseClicked

    private void Textfields_panelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Textfields_panelMousePressed
        // TODO add your handling code here:
        if (userPassword.getText().equals("") | (userEmail.getText().equals(""))) {
            userPassword.setText("PASSWORD");
            userEmail.setText("E-Mail /Phone Number ");
            Color c = Color.GRAY;
            userEmail.setForeground(c);
            userPassword.setForeground(c);
        }
    }//GEN-LAST:event_Textfields_panelMousePressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        EditConnection obj = new EditConnection();
        obj.setOpaque(true);
        ChangePanel.changePanel(obj);        
    }//GEN-LAST:event_jButton3ActionPerformed

  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Textfields_panel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField userEmail;
    private javax.swing.JPasswordField userPassword;
    // End of variables declaration//GEN-END:variables
}
